<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-App</title>
    <style>
        *{
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: azure;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title{
            background-color: rgb(185, 154, 113);
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin-top: 2rem;
            border-radius: 10px;
            color: rgb(246, 229, 229);
        }
        .title h1{
            font-size: 30px;
            letter-spacing: 5px;
            margin: auto;
        }
        .container{
            width: 90%;
            background-color: rgb(188, 145, 92);
            height: 50%;
            margin-top: 2rem;
            border-radius: 10px;
        }
        .add{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 2rem;
            width: 100%;
            padding: 0 1rem;
        }
        .add input{
            width: 80%;
            border: none;
            border-radius: 5px;
        }
        .add button{
            width: 30%;
            margin-left: 0.2rem;
            padding: 1rem ;
            text-align: center;
            vertical-align: middle;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(148, 119, 119);
            color: rgb(236, 210, 210);
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>TO-DO-APP</h1>
    </div>
    <div class="container" id="container">
        <div class="add" id="add">
            <input type="text" id="inputadd">
            <button class="button" id="button">ADD</button>
        </div>
    </div>
</body>
</html>